*,
*::before,
*::after {
  box-sizing: border-box;
    margin: 0;
  padding: 0;

}

html {
  font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif;
   
}

/* Hero Section */

#hero-section {
    background-image: url(Images/ports-hero-img.jpg);
    background-size: 100% 100%;
    height: 400px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    color: white;
         
}

.background-hero {
  background-color: #003f91; 
  padding: 5px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.hero-description {
  background-color: #5da9e9 ;
  text-align: center;
  min-width: 30rem;
}

/* Attraction Section */

.attraction-header {
  background-color: #e5f4e3;
  color: #003f91;
  padding: 4rem 3.5rem;
  text-align: center;
}

#top-attractions {
  background-color: #e5f4e3;
  display: flex;
  justify-content: center;
  gap: 5rem;
  
  }

.attraction-detail {
  display: flex;
  flex-direction: column;
   align-items: center;
   padding-bottom: 4rem;
  width: 20rem;
  text-align: center;
  
}  

.attraction-image {
  border-radius: 100%;
  border: 2px solid #003f91;
  width: 10rem;
  height: 8rem;
}

.attraction-image:hover {
  cursor: pointer;
  margin: -10px;
  box-shadow: 0px 0px 20px #003f91;
}



.sub-headings {
  color: #003f91;
  padding: 1rem 0;
}

/* guide Section */

.guide-img {
  border-radius: 0.5rem;
    width: 18rem;
  height: 16.5rem;
}

#guide-section {
  
  display: flex;
  justify-content: center;
}

.guide-card {
  display: flex;  
  background-color: #5da9e9;
  border-bottom: 5px solid #003f91;
  border-radius: 5px;
  box-shadow: 10px 6px 5px grey;
  width: 40rem;
  justify-content: center;
  margin: 5rem 10rem;
  padding: 2.5rem 1.3rem;
  max-width: 40rem;
}
.guide-card:hover {
  cursor: pointer;
  background-color: #e5f4e3;
  color: #5da9e9;
  border-bottom: 5px solid #003f91;
}



.guide-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0px 20px;  

}

.card-header {
  color: #003f91;
}

.card-detail {
  font-style: italic; 
  text-align: center; 
}

.card-name {
  color: #003f91;
  font-weight: bolder;
  font-size: 1.3em;
} 


/* media Query */

@media screen and (max-width: 405px) {

  .hero-description {
    font-size: 1.2rem;
    padding: 5px 
    05px;
  }

#top-attractions {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.guide-card {
  max-width: 30rem;
  
}


}
  
